.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.lista-ul
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.img_t_6_1
  position: absolute
  top: -60px

.btn-h3
  position: relative
  display: inline-block
  background: #40327B
  border-start-end-radius: 50px 50px
  border-end-end-radius: 50px 50px
  padding: 8px 45px 8px 50px
  span
    color: #fff
  &::before
    content: ""
    position: absolute
    background: url(../assets/curso/bg/bg-btn-h3.svg)
    width: 40px
    height: 38px
    bottom: 0px
    left: 0px

.banner-principal
  .container.tarjeta
    @media screen and (max-width: $bp-max-xs)
      background-image: none !important
      background: #583AE2


figcaption
  span
    font-weight: 400


